apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-vetsvgnz-gitops
  description: This is GitOps manifest for go-vetsvgnz   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-vetsvgnz
    backstage.io/kubernetes-id: go-vetsvgnz 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: go-vetsvgnz-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-vetsvgnz
